# HelloAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/larkintuckerllc/helloandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larkintuckerllc/helloandroid/: GridActivity.java  ListActivity.java  MainActivity.java  MainFragment.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyIntentService.java  QuickstartPreferences.java  RegistrationIntentService.java  ThingActivity.java  ThingFragment.java
app/src/main/res/layout/: activity_grid.xml  activity_list.xml  activity_main.xml  activity_thing.xml  fragment_main.xml  fragment_thing.xml  list_item.xml  thing.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/notelephony/: AndroidManifest.xml
app/src/notelephonytablet/: AndroidManifest.xml
app/src/tabletonly/: AndroidManifest.xml
app/src/tabletonly/res/menu/: menu_main.xml
app/src/telephony/: AndroidManifest.xml
app/src/telephony/res/menu/: menu_main.xml
app/src/telephonytablet/: AndroidManifest.xml
app/src/telephonytablet/res/menu/: menu_main.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/larkintuckerllc/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/larkintuckerllc/mylibrary/: MyTest.java
