allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.larkintuckerllc.helloandroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
       telephony {
           versionCode 222121004
       }
       telephonytablet {
            versionCode 222341004
       }
       notelephony {
           versionCode 222120004
       }
       notelephonytablet {
            versionCode 222340004
       }
       tabletonly {
           applicationId "com.larkintuckerllc.hellotablet"
           versionCode 4
           versionName "1.0.3"
       }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'joda-time:joda-time:2.8.2'
    compile project(':mylibrary')
    compile "com.google.android.gms:play-services:7.5.+"
}
