<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/action_hello" android:title="@string/action_hello"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_foo" android:title="@string/action_foo"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_baz" android:title="@string/action_baz"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_call" android:title="@string/action_call"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
